{
  "dependencies": {
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "openai": "^4.33.0"
  },
  "name": "qchatbot",
  "version": "1.0.0",
  "description": "ChatBot assistant to provide information about QClinic and can get data from DB",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --quiet app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D4souls",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
